<html>
	<script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-89368417-1', 'auto');
		ga('send', 'pageview');
	</script>

	<style>
		#email {
			margin: 0;
			font-family: sans-serif;
			font-size: 18px;
			appearance: none;
			box-shadow: none;
			border-radius: none;
			padding: 10px;
			border: solid 1px #dcdcdc;
			transition: box-shadow 0.3s, border 0.3s;
		}
		#email:focus {
			border: solid 1px #707070;
  			box-shadow: 0 0 5px 1px #969696;
		}
		#button {
			margin: 0;
			font-family: sans-serif;
			font-size: 18px;
			appearance: none;
			box-shadow: none;
			border-radius: none;
			padding: 10px;
			border: solid 1px #dcdcdc;
			transition: box-shadow 0.3s, border 0.3s;
			background-color: #ffffff;
		}
		#button:focus {
			border: solid 1px #707070;
  			box-shadow: 0 0 5px 1px #969696;
		}


	</style>

	<head>
		<title>ugly.</title>
	</head>

	<body>
		<div style="position:absolute;top:20%;width:100%">
			<div id="logo" style="width:100%;text-align: center">
				<img src="logo.png" width="400">
			</div>
			<br><br>
			<div id="submission" style="width:100%;text-align: center;">
				<input id="email" type="email" placeholder="ugly? Enter your email">
				<button id="button" onClick="submit()">Submit</button>
			</div>
		</div>
	</body>

	<script>
		(function(){
			emailjs.init("user_uXnD0BFBohHv4otginwf9");
		})();

		function submit() {
			var address = document.getElementById("email").value;
			document.getElementById("button").disabled = true;
			emailjs.send("gmail", "template_u5loWvLb", {"email":address})
				.then(function(response) {
					console.log("SUCCESS. status=%d, text=%s", response.status, response.text);
					document.getElementById("submission").innerHTML = "Thank You."
				}, function(err) {
					console.log("FAILED. error=", err);
				});
		}
	</script>

</html>